# dh-security-master

./: .gitignore
sys-security/: pom.xml
sys-security-app/: pom.xml
sys-security-app/src/main/java/com/sys/security/: SysAuthorizationServerConfig.java
sys-security-app/src/main/java/com/sys/security/app/: AppSecretException.java  SysAuthorizationServerConfig.java  SysResourceServerConfig.java
sys-security-app/src/main/java/com/sys/security/app/authentication/: SysAuthenticationFailureHandler.java  SysAuthenticationSuccessHandler.java
sys-security-app/src/main/java/com/sys/security/app/authentication/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
sys-security-app/src/main/java/com/sys/security/app/social/: AppSingUpUtils.java  SpringSocialConfigurerPostProcessor.java
sys-security-browser/: pom.xml
sys-security-browser/src/main/java/com/sys/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
sys-security-browser/src/main/java/com/sys/security/browser/authentication/: SysAuthenticationFailureHandler.java  SysAuthenticationSuccessHandler.java
sys-security-browser/src/main/java/com/sys/security/browser/logout/: SysLogoutSuccessHandler.java
sys-security-browser/src/main/java/com/sys/security/browser/session/: AbstractSessionStrategy.java  SysExpiredSessionStrategy.java  SysInvalidSessionStrategy.java
sys-security-browser/src/main/java/com/sys/security/browser/support/: SocialUserInfo.java
sys-security-browser/src/main/java/com/sys/security/browser/validate/code/impl/: SessionValidateCodeRepository.java
sys-security-browser/src/main/resources/static/: sys-session-invalid.html
sys-security-core/: pom.xml
sys-security-core/src/main/java/com/sys/security/core/: SecurityCoreConfig.java
sys-security-core/src/main/java/com/sys/security/core/authentication/: AbstractChannelSecurityConfig.java
sys-security-core/src/main/java/com/sys/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  (+1 more)
sys-security-core/src/main/java/com/sys/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  QQProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  SysSecurityConstants.java  SysSecurityProperties.java  ValidateCodeProperties.java  WeixinProperties.java
sys-security-core/src/main/java/com/sys/security/core/social/: SocialAuthenticationFilterPostProcessor.java  SocialConfig.java  SysConnectView.java  SysConnectionStatusView.java  SysSpringSocialConfigurer.java
sys-security-core/src/main/java/com/sys/security/core/support/: SimpleResponse.java
sys-security-demo/: pom.xml
sys-security-demo/src/main/java/com/sys/security/: DemoApplication.java
sys-security-demo/src/main/java/com/sys/security/controller/: DemoConnectionSignUp.java  UserController.java
sys-security-demo/src/main/java/com/sys/security/dto/: SysUser.java
sys-security-demo/src/main/java/com/sys/security/security/service/: MyUserDetailsService.java
sys-security-demo/src/main/resources/: application.yml
(+39 files in other folders)
